<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid rgb(95, 241, 241);
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: rgb(95, 241, 241);
        }
        #a,#b,#c,#d,#e{
            height: 13vh;
            width: 40vh;
            background-color: hotpink;
            margin-left: 80vh;
            border: 1px solid black;
            border-radius: 4vh;
            margin-top: 4vh;
            font-size: large;
            box-shadow: 0px 0px 30px bisque;
            color: black;
            
        }
        #a{
            margin-top: 10vh;
        }
        #a:hover{
            background-color: blue;
        }
        #b:hover{
            background-color: cornflowerblue;
        }
        #c:hover{
            background-color: red;
        }
        #d:hover{
            background-color: green;
        }
        #e:hover{
            background-color: crimson;
        }
        a{
            color: black;
            text-decoration: none;
            border:2px solid hotpink;
        }
    </style>
</head>
<body>
    <section>
        <button id="a"><a href="Linkedin.html">Linkedin</a></button> <br>
        <button id="b"><a href="Facebook.html">Facebook</a></button> <br>
        <button id="c"><a href="Youtube.html">Youtube</a></button> <br>
        <button id="d"><a href="Twitter.html">Twitter</a></button> <br>
        <button id="e"><a href="Instagram.html">Instagram</a></button>
    </section>
</body>
</html>S