<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgb(90, 9, 9),white);
            border: 1px solid green;

            }
            section>article{
                height: 60vh;
                width: 70vh;
                background: linear-gradient(rgb(90, 9, 9),white);
                 border: 1px solid rgb(66, 100, 66);
                 box-shadow: 0px 0px 50px whitesmoke;
                 margin-top: 20vh;
                margin-left: 70vh;
            }
            section>article>h1{
                color:white;
                margin-top: 2vh;
                font-size: 30px;
            }
            section>article>nav{
                height: 40vh;
                width: 60vh;
                margin-top: 2vh;
                margin-left: 4vh;
            }
            #a,#b{
                height: 35px;
                margin-top: 4vh;
                margin-left: 2vh;
                border-radius: 3vh;
                padding-left: 2vh ;
                padding-top: 1vh;
                
            }
            #a:hover{
                background-color: darkgrey;
            }
            #b:hover{
                background-color: darkgray;
            }
            #usn,#pwd{
                font-size: 20px;
            }
           
           
           button{
            margin-top: 4vh;
           }
        #btn{
            background: linear-gradient(rgb(90, 9, 9),white);
                 /* border: 1px solid rgb(66, 100, 66);
                 box-shadow: 0px 0px 50px whitesmoke; */
                 margin-top: 10vh;
                margin-left: 20vh; 
        }
        div{
            display: flex;
            margin-top: 3vh;
            text-decoration: none;
        }
        #Ca{
            margin-left: 1vh;
            /* text-decoration: none; */
             }
        #Fp{
            margin-left: 24vh;
            /* text-decoration: none; */
         }
         button{
            height: 6vh;
            width: 25vh;
            border: 0px 0px solid black;
            background-color: orange;
            border-radius: 3vh;
            margin-left: 17vh;
            margin-top: 7vh;
            font-size: 16px;
           
         }
         button:hover{
            background-color: fuchsia;
         }
            

    </style>
</head>
<body>
    <section>
       <article>
        <h1><center>Welcome to Login Page</center></h1>
           <nav>
<form action="">
    <label for="Username" id="usn"> <b>Username :</b></label>
    <input type="text" name="Username" placeholder="Username" id="a"> <br>
    <label for="password" id="pwd"> <b>Password :   </b></label>
    <input type="password" placeholder="*******" id="b">
</form>
<div>
    <div id="Ca"><a href="">Create account</a></div>
    <div id="Fp"><a href="">Forgot password?</a></div>
</div>

 <div>
    <p id="length"></p>
 </div>

<button onclick="validate()">
    <b>
    <a href="https://www.youtube.com/@tejaswiniadapala7445"> Login</a></b></button>
    <script>
        function validate(){
           var password=document.getElementById("b") ;
           var length=document.getElementById("length");
           if(password.value.length>=8){
            alert("login succesfull");
            return false;
           }
           else{
            alert("login failed");
           }
        }
    </script>